<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.automotivecodelab.wbgoodstracker.ExtensionsKt"/>
        <variable
            name="item"
            type="com.automotivecodelab.wbgoodstracker.domain.models.Item" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:id="@+id/card"
        android:transitionName="@{item.id}"
        style="?attr/materialCardViewFilledStyle">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relative_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/default_margin"
                >

                <View
                    android:id="@+id/update_indicator"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/rounded_rectangle"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@{item.localName ?? item.name}"
                    android:textAppearance="@style/Subtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginHorizontal="@dimen/default_margin"
                    tools:text="namenamenamenamenamenamenamenamenamenamenamename" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/price_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/price + `: `}"
                    android:textAppearance="@style/Body"
                    app:layout_constraintBottom_toBottomOf="@+id/price"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/price"
                    android:layout_marginStart="@dimen/default_margin"
                    tools:text="@string/price" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_margin"
                    android:text="@{`` + item.averagePrice}"
                    android:textAppearance="@style/Accent"
                    app:layout_constraintStart_toEndOf="@+id/price_hint"
                    app:layout_constraintTop_toBottomOf="@+id/name"
                    tools:text="1990" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/average_price_delta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:layout_marginStart="@dimen/default_margin"
                    android:text="@{ExtensionsKt.toStringWithSign(item.averagePriceDelta) ?? ``}"
                    android:textAppearance="@style/Accent"
                    android:textColor="@color/red"
                    app:layout_constraintBottom_toBottomOf="@+id/price"
                    app:layout_constraintStart_toEndOf="@+id/price"
                    app:layout_constraintTop_toTopOf="@+id/price"
                    tools:text="+1000" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/orders_count_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/orders_count + `: `}"
                    android:textAppearance="@style/Body"
                    app:layout_constraintBottom_toBottomOf="@+id/orders_count"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/orders_count"
                    android:layout_marginStart="@dimen/default_margin"
                    tools:text="@string/orders_count" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/orders_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_margin"
                    android:text="@{`` + item.ordersCount}"
                    android:textAppearance="@style/Accent"
                    app:layout_constraintStart_toEndOf="@+id/orders_count_hint"
                    app:layout_constraintTop_toBottomOf="@+id/price"
                    tools:text="20" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/orders_count_delta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:text="@{ExtensionsKt.toStringWithSign(item.ordersCountDelta) ?? ``}"
                    android:textAppearance="@style/Accent"
                    android:textColor="@color/red"
                    app:layout_constraintBottom_toBottomOf="@+id/orders_count"
                    app:layout_constraintStart_toEndOf="@+id/orders_count"
                    app:layout_constraintTop_toTopOf="@+id/orders_count"
                    tools:text="+50" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/average_orders_count_per_day_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/average_orders_count_per_day + `: `}"
                    android:textAppearance="@style/Body"
                    app:layout_constraintBottom_toBottomOf="@+id/average_orders_count_per_day"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/average_orders_count_per_day"
                    android:layout_marginStart="@dimen/default_margin"
                    tools:text="@string/average_orders_count_per_day" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/average_orders_count_per_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_margin"
                    android:text="@{`` + item.averageOrdersCountPerDay}"
                    android:textAppearance="@style/Accent"
                    app:layout_constraintStart_toEndOf="@+id/average_orders_count_per_day_hint"
                    app:layout_constraintTop_toBottomOf="@+id/orders_count"
                    tools:text="1" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/total_quantity_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/quantity_in_warehouse + `: `}"
                    android:textAppearance="@style/Body"
                    app:layout_constraintBottom_toBottomOf="@+id/total_quantity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/total_quantity"
                    android:layout_marginStart="@dimen/default_margin"
                    tools:text="@string/quantity_in_warehouse" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/total_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_margin"
                    android:text="@{`` + item.totalQuantity}"
                    android:textAppearance="@style/Accent"
                    app:layout_constraintStart_toEndOf="@+id/total_quantity_hint"
                    app:layout_constraintTop_toBottomOf="@+id/average_orders_count_per_day"
                    tools:text="17" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/total_quantity_delta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:text="@{ExtensionsKt.toStringWithSign(item.totalQuantityDelta) ?? ``}"
                    android:textAppearance="@style/Accent"
                    android:textColor="@color/red"
                    app:layout_constraintBottom_toBottomOf="@+id/total_quantity"
                    app:layout_constraintStart_toEndOf="@+id/total_quantity"
                    app:layout_constraintTop_toTopOf="@+id/total_quantity"
                    tools:text="+5" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/image_view"
                android:layout_weight="1"
                tools:src="@drawable/ic_baseline_add_24"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>